{
        // does not render single space between words
        "editor.renderWhitespace": "boundary",
    // vertical rule after 80 charachter
    "editor.rulers": [80],
    // turns off validations that VSCode
    "javascript.validate.enable": false,
    // tab = 2 spaces
    "editor.tabSize": 2,
    // Use prettier-eslint instead of prettier. Other settings will only be fallbacks in case they could not be inferred from ESLint rules.
    "prettier.eslintIntegration": true,
    // format javascript file on save
    "[javascript]": {
      "editor.formatOnSave": true
    }
}